# VITE_API_BASE_URL=http://localhost:5000/api/admin
# VITE_API_BASE_URL_FRONTEND=http://localhost:5173
VITE_API_BASE_URL=https://quizproctor.onrender.com/api/admin
VITE_API_BASE_URL_FRONTEND=https://quizproctor-1.onrender.com