# .env
PORT=5000
MONGO_URI=mongodb+srv://deeepakkusumkar:bEITSEX3scaLqCmh@deepakcluster1.anxut.mongodb.net/QuizProctor?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
API_BASE_URL = http://localhost:5173